# tingshu

./: .gitignore  README.md  sxg_sources.json
CustomSources/: build.gradle  gradle.properties
CustomSources/gradle/wrapper/: gradle-wrapper.properties
CustomSources/src/main/java/com/github/eprendre/sources_java_demo/: M56TingShuJava.java  SourceEntry.java
CustomSources/src/main/kotlin/com/github/eprendre/sources_by_eprendre/: AiTingShu.kt  BiliBili.kt  BoKanYouSheng.kt  CCTV.kt  HaiYangTingShu.kt  HuanTingWang.kt  I275.kt  IFish.kt  IShuYinTingShu.kt  JDLG.kt  JiHe.kt  JingTing.kt  KouDaiWeiKeTang.kt  KuWo.kt  LianTingWang.kt  LibriVox.kt  LiuYueTingShu.kt  M56TingShu.kt  Mgting.kt  NetExplorer.kt  ShengBoFM.kt  SouGou.kt  SourceEntry.kt  TingChina.kt  TingShuBao.kt  Wap520.kt  WoTingPingShu.kt  XinMo.kt  YouShengXiaoShuoBa.kt  YouTuYueDu.kt  YunTuYouSheng.kt  ZhongBanYouSheng.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/extensions/: MyExt.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/sources/: AudioUrlCustomExtractor.kt  AudioUrlDirectExtractor.kt  AudioUrlJsonExtractor.kt  AudioUrlJsoupExtractor.kt  AudioUrlWebViewExtractor.kt  AudioUrlWebViewSniffExtractor.kt  TingShu.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/utils/: Beans.kt
CustomSources/src/main/kotlin/com/github/eprendre/tingshu/widget/: RxBus.kt
CustomSources/src/main/kotlin/com/github/eprendre/videosource/: SourceEntry.kt
CustomSources/src/test/kotlin/: I275Test.kt  IFishTest.kt  JDLGTest.kt  LianTingUnitTest.kt  Wap520Test.kt  YouTuYueDuTest.kt
SourceTest/: build.gradle  settings.gradle
SourceTest/src/main/kotlin/: Beans.kt
SourceTest/src/test/kotlin/: M56TingShuTest.kt
dx_win/: dx.bat
