plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.eprendre.customsources'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    exclude('com/github/eprendre/tingshu/**')
}