plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.github.eprendre.customsources'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
//    mavenCentral()
//    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation group: 'org.json', name: 'json', version: '20140107'
    implementation 'org.jsoup:jsoup:1.13.1'
    testImplementation 'junit:junit:4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from sourceSets.main.output
    include "com/github/eprendre/${MY_SOURCES_PACKAGE}/**"
//    exclude('com/github/eprendre/tingshu/**')
}

task dexTask {
    doLast {
        def fileName = MY_SOURCES_PACKAGE
        if (fileName == "sources_by_eprendre") {
            fileName = "请重命名"
        }
        if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
            def folder = new File("${projectDir}/../dx_win")
            if (!folder.exists()) {
//                println("请解压 dx_win.zip (不能嵌套)")//中文输出会乱码，干脆新建一个txt文件提示。
                exec {
                    workingDir "${buildDir}/libs/"
                    commandLine 'cmd', '/c', "echo a>请解压dx_win.zip.txt"
                }
            } else {
                exec {
                    workingDir "${buildDir}/libs/"
                    commandLine 'cmd', '/c', "${projectDir}/../dx_win/dx.bat --dex --output=${fileName}.jar CustomSources-1.0-SNAPSHOT.jar"
                }
            }
        } else {
            exec {
                workingDir "${buildDir}/libs/"
                commandLine 'sh', '-c', "dx --dex --output=${fileName}.jar CustomSources-1.0-SNAPSHOT.jar"
            }
        }
    }
}

jar.finalizedBy(dexTask)